<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.controller.login_form_controller">
    <children>
        <Pane layoutX="62.0" layoutY="28.0" prefHeight="58.0" prefWidth="477.0" style="-fx-background-color: white; -fx-background-radius: 30;">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#837d7d" height="48.99" radius="24.41" spread="0.07" width="50.65" />
            </effect>
            <children>
                <Label layoutX="131.0" layoutY="15.0" text="CREATE NEW ACCOUNT">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </Pane>
          <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="369.0" layoutY="330.0" onAction="#btnNewLoginOnAction" prefHeight="41.0" prefWidth="145.0" style="-fx-background-color: #212428; -fx-background-radius: 20px;" text="Create" textFill="WHITE">
              <font>
                  <Font size="15.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
          </JFXButton>
          <JFXCheckBox fx:id="cbShowPassword" checkedColor="#0984e3" focusTraversable="false" layoutX="72.0" layoutY="348.0" onAction="#cbShowPasswordOnAction" text="Show Password" />
      <PasswordField fx:id="pfPassword" layoutX="62.0" layoutY="311.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="tfPassword" layoutX="62.0" layoutY="311.0" prefHeight="25.0" prefWidth="286.0" promptText="Password" />
      <TextField fx:id="tfUsername" layoutX="62.0" layoutY="268.0" prefHeight="25.0" prefWidth="286.0" promptText="Username" />
      <Circle fill="#a7cff5" layoutX="300.0" layoutY="176.0" radius="71.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="90.0" fitWidth="91.0" layoutX="255.0" layoutY="131.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
