<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="635.0" prefWidth="1206.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.controller.Reservation_details_form_controller">
    <children>
        <Text fill="#051928" layoutX="24.0" layoutY="89.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" wrappingWidth="282.14453125">
            <font>
                <Font size="51.0" />
            </font>
        </Text>
      <TableView fx:id="tblResDetails" layoutX="24.0" layoutY="143.0" prefHeight="405.0" prefWidth="1192.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="100.00003051757812" text="Student ID" />
          <TableColumn fx:id="colStudentName" prefWidth="147.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="131.0" text="Address" />
            <TableColumn fx:id="colContactNo" prefWidth="139.0" text="Contact" />
            <TableColumn fx:id="colDob" prefWidth="127.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="74.0" text="Gender" />
            <TableColumn fx:id="colResId" prefWidth="113.0" text="Res ID" />
            <TableColumn fx:id="colRegDate" prefWidth="137.0" text="Reg Date" />
            <TableColumn fx:id="colRoomId" prefWidth="126.0" text="RID" />
            <TableColumn fx:id="colStatus" prefWidth="96.0" text="Status" />
        </columns>
      </TableView>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="47.32" radius="23.9925" spread="0.07" width="50.65">
            <color>
                <Color blue="0.7372549176216125" green="0.7372549176216125" red="0.7372549176216125" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
